# https://www.playframework.com/documentation/latest/Configuration

db = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "simplecrud"
        user = "ketabir"
        password = "123456"
    }
    numThreads = 10
}