# https://www.playframework.com/documentation/latest/Configuration

slick {
  dbs {
    default {
      profile="slick.jdbc.PostgresProfile$"
      driver="org.postgresql.Driver"
      db {
        url="jdbc:postgresql://localhost:5432/simplecrud"
        user="ketabir"
        password ="123456"
        connectionTimeout=5s
      }
    }
  }
}

contexts {
  simple-db-lookups {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 8
    }
  }
  db-write-operations {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }
}